{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INGRESO</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Fondo de pantalla */
        body {
            background-image: url('https://www.franciscosegarra.com/wp-content/uploads/2020/08/decoracion-cafeterias.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        /* Efecto neón para el título */
        .neon-text {
            font-size: 3rem;
            font-weight: bold;
            text-transform: uppercase;
            color: skyblue;
            text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 40px #ff00ff;
        }

        /* Efecto de opacidad en la imagen */
        .btn-image {
            transition: opacity 0.3s ease-in-out;
            width: 400px;
            height: auto;
        }

        .btn-image:hover {
            opacity: 0.6;
        }

        /* Estilo del video */
        .video-container {
            max-width: 560px;
            margin: 20px auto;
        }
    </style>
</head>
<body class="flex flex-col items-center justify-center min-h-screen text-white text-center">

    <div class="bg-black bg-opacity-70 p-8 rounded-lg shadow-md">
        <h1 class="neon-text tex">CoffeeShopIsmac</h1>
        <p class="text-lg text-gray-300 mb-6 neon-text">INGRESA COMO ADMINISTRADOR O DESCUBRE MÁS SOBRE NOSOTROS</p>
        
        <nav class="flex flex-col gap-4">
            <a href="{% url 'login' %}" class="neon-button">
                Iniciar Sesión
            </a>
        </nav>
        
        <style>
            .neon-button {
                display: inline-block;
                background: transparent; /* Fondo transparente para ver el efecto */
                color: transparent; /* Hacer el color del texto transparente */
                font-weight: bold;
                padding: 10px 20px;
                border: 2px solid transparent; /* Borde transparente */
                border-radius: 8px; /* Bordes redondeados */
                text-transform: uppercase; /* Texto en mayúsculas */
                text-decoration: none; /* Sin subrayado */
                font-size: 1.2em; /* Tamaño de fuente */
                position: relative; /* Posicionamiento relativo */
                overflow: hidden; /* Ocultar el desbordamiento */
                animation: gradient 5s ease infinite; /* Animación del gradiente */
                background: linear-gradient(270deg, #ff0080, #00f0ff, #00ff00, #ff8c00);
                background-size: 400%; /* Tamaño del fondo para la animación */
                -webkit-background-clip: text; /* Clipping para Safari */
                background-clip: text; /* Clipping para otros navegadores */
            }
        
            @keyframes gradient {
                0% { background-position: 0% 50%; }
                50% { background-position: 100% 50%; }
                100% { background-position: 0% 50%; }
            }
        
            .neon-button:hover {
                color: transparent; /* Mantener transparente al hover */
                border-color: #ff00ff; /* Color del borde en hover */
            }
        </style>
            <a href="{% url 'info_empresa' %}" class="flex flex-col items-center gap-3">
                <img src="{% static 'img/cafeISMAC.png' %}" alt="Sobre la Empresa"
                class="btn-image rounded-lg shadow-md">
                <span class="text-lg font-bold text-yellow-400 neon-text">Sobre Nosotros</span>
            </a>
        </nav>
    </div>


</body>
</html>