<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoffeeShopIsmac</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2022/07/14/00/36/cafe-7320242_1280.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
    </style>
</head>
<body class="bg-gray-100 flex flex-col items-center justify-center min-h-screen text-gray-900">

<!-- Sección Principal -->
<div class="bg-white p-8 rounded-lg shadow-md text-center min-h-[60vh] relative overflow-hidden">
    <img src="https://cdn.pixabay.com/photo/2020/08/17/14/37/coffee-5495609_1280.jpg" 
         alt="Café" class="absolute inset-0 w-full h-full object-cover opacity-80"> <!-- Opacidad aumentada a 80% -->
    <div class="relative z-10 p-6 bg-gray-800 bg-opacity-70 rounded-lg"> <!-- Fondo gris oscuro semi-transparente -->
        <h1 class="text-6xl font-bold mb-4 text-yellow-400 drop-shadow">Sobre Nuestra Empresa</h1> <!-- Sombra en el texto -->
        <p class="text-4xl text-white font-bold mb-4 drop-shadow">En 2024, una pequeña cafetería llamada "COFFEE SHOP ISMAC" abrió sus puertas en un Tumbaco vibrante. Con un enfoque en la sostenibilidad, ofrece café de origen ético y productos locales, creando un espacio acogedor donde la comunidad se reúne para disfrutar de charlas y arte. Su éxito inspiró a otros negocios a seguir su ejemplo.</p>
        <h2 class="text-6xl font-bold mb-4 text-yellow-400 drop-shadow">Nuestra Historia</h2>
        <p class="text-4xl text-white font-bold mb-4 drop-shadow">

            Nacimos de la pasión por el café y el deseo de crear un lugar acogedor donde todos se sientan bienvenidos. Desde el primer día, nos hemos dedicado a seleccionar cuidadosamente granos de café de origen ético, apoyando a pequeños productores y promoviendo prácticas agrícolas sostenibles. Cada taza que servimos cuenta una historia, y nos enorgullece ser parte de esa cadena.</p>
            <h3 class="text-6xl font-bold mb-4 text-yellow-400 drop-shadow">Nuestra Filosofía</h3>
            <p class="text-4xl text-white font-bold mb-4 drop-shadow">

            En Café del Futuro, creemos que el café puede ser un catalizador para el cambio. Nos esforzamos por reducir nuestra huella ecológica mediante el uso de envases biodegradables, la implementación de prácticas de reciclaje y la promoción de productos locales. Además, ofrecemos opciones veganas y sin gluten para que todos puedan disfrutar de nuestros deliciosos productos.</p>
            <h2 class="text-6xl font-bold mb-4 text-yellow-400 drop-shadow">Nuestro Espacio</h2>
            <p class="text-4xl text-white font-bold mb-4 drop-shadow">

            Nuestro café está diseñado para ser un refugio urbano, un lugar donde puedes relajarte, trabajar o socializar. Con un ambiente cálido y acogedor, decorado con arte local y muebles reciclados, cada rincón de Café del Futuro invita a la creatividad y la conversación.</p>
            <h2 class="text-6xl font-bold mb-4 text-yellow-400 drop-shadow">Únete a Nosotros</h2>
            <p class="text-4xl text-white font-bold mb-4 drop-shadow">

            Te invitamos a ser parte de nuestra comunidad. Ya sea que vengas a disfrutar de un café recién hecho, a participar en uno de nuestros eventos culturales o simplemente a pasar un rato agradable, en CoffeeShopIsmac siempre encontrarás un lugar para ti.</p>

    </div>
</div>        
     
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 p-4">
    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <img src="https://cdn.pixabay.com/photo/2020/04/23/13/35/coffee-5082544_1280.jpg" alt="Café Especial" class="w-full h-64 object-cover">
        <div class="p-4">
            <h2 class="font-bold text-5xl font-serif">Café Especial</h2>
            <p class="text-gray-800 text-3xl font-semibold">$5.00</p>
            <p class="mt-2 text-gray-700 text-2xl font-serif">Este café especial proviene de granjas sostenibles y es cuidadosamente seleccionado para ofrecerte una experiencia única en cada taza.</p> <!-- Tamaño aumentado -->
        </div>
    </div>
    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <img src="https://cdn.pixabay.com/photo/2016/11/29/13/06/tea-1869721_1280.jpg" alt="Té Orgánico" class="w-full h-64 object-cover">
        <div class="p-4">
            <h2 class="font-bold text-5xl font-serif">Té Orgánico</h2>
            <p class="text-gray-800 text-3xl font-semibold">$3.50</p>
            <p class="mt-2 text-gray-700 text-2xl font-serif">Nuestro té orgánico está hecho con hojas frescas de calidad premium, perfectas para una bebida revitalizante y saludable.</p> <!-- Tamaño aumentado -->
        </div>
    </div>
    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <img src="https://cdn.pixabay.com/photo/2017/01/23/08/45/cake-2001781_1280.jpg" alt="Pastel de Chocolate" class="w-full h-64 object-cover">
        <div class="p-4">
            <h2 class="font-bold text-5xl font-serif">Pastel de Chocolate</h2>
            <p class="text-gray-800 text-3xl font-semibold">$4.00</p>
            <p class="mt-2 text-gray-700 text-2xl font-serif">Un delicioso pastel de chocolate, hecho con ingredientes frescos y de alta calidad, ideal para los amantes del chocolate.</p> <!-- Tamaño aumentado -->
        </div>
    </div>
    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <img src="https://cdn.pixabay.com/photo/2014/11/25/16/29/strawberry-545371_1280.jpg" alt="Moka Fresca" class="w-full h-64 object-cover">
        <div class="p-4">
            <h2 class="font-bold text-5xl font-serif">Moka Fresca</h2>
            <p class="text-gray-800 text-3xl font-semibold">$6.00</p>
            <p class="mt-2 text-gray-700 text-2xl font-serif">Nuestra moka fresca es una mezcla perfecta de café y chocolate, servida fría para un toque revitalizante.</p> <!-- Tamaño aumentado -->
        </div>
    </div>
    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <img src="https://cdn.pixabay.com/photo/2020/11/01/10/41/iced-coffee-5703345_1280.jpg" alt="Café Helado" class="w-full h-64 object-cover">
        <div class="p-4">
            <h2 class="font-bold text-5xl font-serif">Café Helado</h2>
            <p class="text-gray-800 text-3xl font-semibold">$4.50</p>
            <p class="mt-2 text-gray-700 text-2xl font-serif">Disfruta de nuestro café helado, preparado con café de alta calidad y servido con hielo para días calurosos.</p> <!-- Tamaño aumentado -->
        </div>
    </div>
    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <img src="https://cdn.pixabay.com/photo/2018/03/13/11/39/fruit-3222313_1280.jpg" alt="Smoothie Frutal" class="w-full h-64 object-cover">
        <div class="p-4">
            <h2 class="font-bold text-5xl font-serif">Smoothie Frutal</h2>
            <p class="text-gray-800 text-3xl font-semibold">$5.50</p>
            <p class="mt-2 text-gray-700 text-2xl font-serif">Nuestro smoothie frutal está lleno de frutas frescas y sabor, perfecto para un desayuno saludable.</p> <!-- Tamaño aumentado -->
        </div>
    </div>
</div>

 <!-- Video de YouTube -->
<div class="video-container mb-8">
    <iframe class="video-iframe" src="https://www.youtube.com/embed/BeDSyzZADRg?autoplay=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<style>
    .video-container {
        position: relative;
        overflow: hidden;
        width: 100%; /* Ajusta según sea necesario */
        max-width: 1200px; /* Ancho máximo */
        margin: auto; /* Centrar el video */
    }

    .video-iframe {
        width: 100%;
        height: 700px; /* Altura mayor para hacer el video más amplio */
        transition: opacity 0.5s ease; /* Transición suave */
    }

    .video-container:hover .video-iframe {
        opacity: 0.3; /* Cambia la opacidad al pasar el mouse */
    }

    /* Mantener opacidad completa cuando se reproduce */
    .video-iframe:focus {
        opacity: 1; /* Mantener opacidad al interactuar con el video */
    }
</style>
    <a href="/" class="bg-blue-600 hover:bg-blue-800 text-3xl text-black font-bold mb-4 py-8 px-8 rounded-lg relative z-10">
        Volver al Inicio
    </a>
<!-- Footer -->
<footer class="bg-gray-800 text-white py-12">
    <div class="container mx-auto px-80">
        <div class="flex flex-col md:flex-row justify-between items-center">
            <div class="text-center md:text-left mb-6 md:mb-0">
                <h3 class="text-4xl font-bold mb-3">Contáctanos</h3>
                <p class="text-xl">Email: contacto@coffeeshopismac.com</p>
                <p class="text-xl">Teléfono: + (593) 123-4567</p>
                <p class="text-xl">Dirección: Av. Principal 123, Tumbaco</p>
            </div>
            <div class="mt-4 md:mt-0 md:ml-auto"> <!-- Mantener md:ml-auto para mover a la derecha -->
                <h3 class="text-4xl font-bold mb-3 text-right">Síguenos</h3>
                <div class="flex justify-center md:justify-end space-x-8">
                    <a href="#" target="_blank" class="hover:text-yellow-400">
                        <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Facebook" class="w-10 h-10"> <!-- Tamaño reducido -->
                    </a>
                    <a href="#" target="_blank" class="hover:text-yellow-400">
                        <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Instagram" class="w-10 h-10"> <!-- Tamaño reducido -->
                    </a>
                    <a href="#" target="_blank" class="hover:text-yellow-400">
                        <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" class="w-10 h-10"> <!-- Tamaño reducido -->
                    </a>
                </div>
            </div>
        </div>
        <div class="mt-8 text-center">
            <p class="text-lg">&copy; 2024 Coffee Shop Ismac. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>
</body>
</html>